[platformio]
default_envs = 2k

;Inherited values for all envs
[env]
lib_deps =
    FastLED
    Adafruit FreeTouch Library@1.0.2
    Bounce2@2.52
    FlashStorage@0.7.1
    Keyboard@1.0.2
    https://github.com/NicoHood/HID.git
platform = atmelsam
framework = arduino
upload_speed = 9600

[env:2k]
board = seeed_xiao
build_flags = -Dnumkeys=3 -Dnumleds=2 -Dneopin=0
lib_ignore = adafruit freetouch library

[env:4k]
board = seeed_xiao
build_flags = -Dnumkeys=5 -Dnumleds=4 -Dneopin=0
lib_ignore = adafruit freetouch library
