[platformio]
;default_envs = 2k

;Inherited values for all envs
[env]
lib_deps =
    Adafruit NeoPixel
    Adafruit DotStar
    Wire
    https://github.com/thnikk/FastLED
    Adafruit FreeTouch Library@1.0.2
    Bounce2@2.52
    FlashStorage@0.7.1
    Keyboard@1.0.2
    https://github.com/NicoHood/HID.git
platform = atmelsam
framework = arduino
upload_speed = 9600

[env:2k]
board = seeed_xiao
build_flags = -Dnumkeys=3 -Dnumleds=2 -Dneopin=0
lib_ignore = adafruit freetouch library

[env:2k-debug]
board = seeed_xiao
build_flags = -Dnumkeys=3 -Dnumleds=2 -Dneopin=0 -DDEBUG
lib_ignore = adafruit freetouch library

[env:2k-rp2040]
board = pico
platform = raspberrypi
build_flags = -Dnumkeys=3 -Dnumleds=2 -Dneopin=0
lib_ignore = adafruit freetouch library

[env:4k]
board = seeed_xiao
build_flags = -Dnumkeys=5 -Dnumleds=4 -Dneopin=0
lib_ignore = adafruit freetouch library

[env:4k-debug]
board = seeed_xiao
build_flags = -Dnumkeys=5 -Dnumleds=4 -Dneopin=0 -DDEBUG
lib_ignore = adafruit freetouch library

[env:7k]
board = seeed_xiao
build_flags = -Dnumkeys=9 -Dnumleds=7 -Dneopin=0
lib_ignore = adafruit freetouch library

[env:MiniTouch]
board = adafruit_qt_py_m0
build_flags = -Dnumkeys=2 -Dnumleds=1 -Dneopin=PIN_NEOPIXEL -DTOUCH

[env:mini-xiao]
board = seeed_xiao
build_flags = -Dnumkeys=2 -Dnumleds=2 -Dneopin=10 -DTOUCH

[env:MegaTouch]
board = adafruit_qt_py_m0
build_flags = -Dnumkeys=4 -Dnumleds=1 -Dneopin=PIN_NEOPIXEL -DTOUCH

[env:2x2Touch]
board = adafruit_qt_py_m0
build_flags = -Dnumkeys=4 -Dnumleds=1 -Dneopin=PIN_NEOPIXEL -DTOUCH -DALTPINS

[env:MegaTouch-debug]
board = adafruit_qt_py_m0
build_flags = -Dnumkeys=4 -Dnumleds=1 -Dneopin=PIN_NEOPIXEL -DTOUCH -DDEBUG
